# KST lazy_mesh macro v0.2
# Upload this file to your config directory
# Add line
# [include lazy_mesh.cfg]
# Commands description:
#   G28 - Home toolhead and load the bed_mesh of the appropriate bed temperature
#   G29 - Home toolhead and calibrate new bed_mesh profile
#   LOAD_MESH - load the bed_mesh of the appropriate bed temperature
#   CALIBRATE_MESHES - calibrate new bed_mesh profiles for various bed temperature
# 

[gcode_macro G28]
description: load default bed mesh after homing
rename_existing: G28.1
gcode:
  {% if not rawparams or (params and 'Z' in params|upper) %}
    BED_MESH_CLEAR
  {% endif %}
  G28.1 {rawparams}
  {% if not rawparams or (params and 'Z' in params|upper) %}
    LOAD_MESH #BED_MESH_PROFILE LOAD=default
  {% endif %}

[gcode_macro G29]
description: creates automated homing and bed mesh
gcode:
  BED_MESH_CLEAR
  G28.1
  BED_MESH_CALIBRATE PROFILE=default

[gcode_macro LOAD_MESH]
description: Load the mesh depend on bed temperature
gcode:
  {% set bed_temp = printer.heater_bed.temperature %}
  #M117 Temp {bed_temp}
  {% if bed_temp >= 98 %}
    BED_MESH_PROFILE LOAD=default-100C
  {% elif bed_temp >= 88 %}
    BED_MESH_PROFILE LOAD=default-90C
  {% elif bed_temp >= 68 %}
    BED_MESH_PROFILE LOAD=default-70C
  {% elif bed_temp >= 58 %}
    BED_MESH_PROFILE LOAD=default-60C
  {% elif bed_temp >= 48 %}
    BED_MESH_PROFILE LOAD=default-50C
  {% else %}
    BED_MESH_PROFILE LOAD=default-cold
  {% endif %}

[gcode_macro CALIBRATE_MESHES]
description: Calibrate bed mesh in various temperatures
gcode:
  M118 Start calibrate meshes, don't stop process!!!
  # calibrate cold bed
  G90
  BED_MESH_CLEAR
  G28.1
  BED_MESH_CALIBRATE PROFILE=default-cold
  G1 X0 Z110 F600
  # calibrate other temps
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=25 # enable hotend cooler
  {% for bed_temp in [50,60,70,90,100] %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp}
    G4 P30000 # delay 30 seconds
    BED_MESH_CLEAR
    G28.1
    BED_MESH_CALIBRATE PROFILE=default-{bed_temp}C
    G1 X0 Z110 F600
  {% endfor %}
  TURN_OFF_HEATERS
  M84 #turn off motors
  M118 Finished calibrate meshes!!!
  SAVE_CONFIG
