# KST lazy_mesh macro v0.3
# Upload this file to your config directory
# Add line
# [include lazy_mesh.cfg]
# Commands description:
#   G28 - Home toolhead and load the bed_mesh of the appropriate bed temperature
#   G29 - Home toolhead and calibrate new bed_mesh profile
#   LOAD_MESH - load the bed_mesh of the appropriate bed temperature
#   CALIBRATE_MESHES - calibrate new bed_mesh profiles for various bed temperature
# 
# Temperature settings at end of file variable_temperatures
# Настройки списка температур в конце файла
# [gcode_macro _LM_Settings]
# variable_temperatures:

[gcode_macro G28]
description: load default bed mesh after homing
rename_existing: G28.1
gcode:
  {% if not rawparams or (params and 'Z' in params|upper) %}
    BED_MESH_CLEAR
  {% endif %}
  G28.1 {rawparams}
  {% if not rawparams or (params and 'Z' in params|upper) %}
    LOAD_MESH #BED_MESH_PROFILE LOAD=default
  {% endif %}

[gcode_macro G29]
description: creates automated homing and bed mesh
gcode:
  BED_MESH_CLEAR
  G28.1
  BED_MESH_CALIBRATE PROFILE=default

[gcode_macro LOAD_MESH]
description: Load the mesh depend on bed temperature
gcode:
  {% set bed_temp = printer.heater_bed.temperature %}
  {% if params.BED_TEMP %}
    {% set bed_temp = params.BED_TEMP | float %}
  {% endif %}
  {% set ns = namespace(mesh_name = '') %}
  {% set temperatures_rev = printer["gcode_macro _LM_Settings"].temperatures | sort(reverse=True) %}
  {% for temp in temperatures_rev %}
    {% if (ns.mesh_name == '') and (bed_temp >= (temp-2)) %}
      {% set ns.mesh_name = 'default-' ~ temp ~ 'C' %}
    {% endif %}
  {% endfor %}
  {% if (ns.mesh_name == '') %}
    {% set ns.mesh_name = 'default-cold' %}
  {% endif %}
  BED_MESH_PROFILE LOAD={ns.mesh_name}
  {action_respond_info("LM: Load Bed Mesh Profile: '{}' for TEMP: {}.".format(ns.mesh_name, bed_temp))}

[gcode_macro CALIBRATE_MESHES]
description: Calibrate bed mesh in various temperatures
gcode:
  {% set temperatures = printer["gcode_macro _LM_Settings"].temperatures | sort() %}
  M118 Start calibrate meshes, don't stop process!!!
  # calibrate cold bed
  G90
  BED_MESH_CLEAR
  G28.1
  BED_MESH_CALIBRATE PROFILE=default-cold
  G1 X0 Z110 F600
  # calibrate other temps
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=25 # enable hotend cooler
  {% for bed_temp in temperatures %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp}
    G4 P30000 # delay 30 seconds
    BED_MESH_CLEAR
    G28.1
    BED_MESH_CALIBRATE PROFILE=default-{bed_temp}C
    G1 X0 Z110 F600
  {% endfor %}
  TURN_OFF_HEATERS
  M84 #turn off motors
  M118 Finished calibrate meshes!!!
  SAVE_CONFIG

[gcode_macro _LM_Settings]
description: This macro contains all adjustable settings for LM script 
# The following variables are settings for LM as a whole.
variable_temperatures: [50,60,70,90,100] # Set of temperatures to CALIBRATE_MESHES 


gcode: # Gcode section left intentionally blank. Do not disturb.
    {action_respond_info("Running the LM_Settings macro does nothing, it is only used for storing LM settings.")}
